certifi==2018.10.15
chardet==3.0.4
Click==7.0
elasticsearch==6.3.1
Flask==1.0.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
requests==2.20.1
urllib3==1.24.1
Werkzeug==0.14.1
certifi==2018.10.15
chardet==3.0.4
Click==7.0
elasticsearch==6.3.1
Flask==1.0.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
python-dateutil==2.7.5
requests==2.20.1
six==1.11.0
urllib3==1.24.1
Werkzeug==0.14.1
